<!DOCTYPE html>
<html>
<head>
	<title>Some extra Facts about India</title>
</head>
<body>
   <h1 style="color:rgb(255,87,45);"><center>SOME OTHER FACTS ABOUT INDIA</center></h1>
   <p>There are so many interesting facts about India that we can talk about. Let’s learn more about this beautiful country which has a diverse culture and extensive history.</p>
   <ol>
   	  <li>The name <strong>‘India’</strong> is derived from the river <strong>Indus</strong>. It is a valley around which people settled in earlier times.</li>
   	  <li>India is the world’s <strong>oldest, largest and continuous</strong> civilization – <strong>the Indus Valley civilization</strong>.</li>
   	  <li>India is also one of the largest <strong>democracies</strong> in the world.</li>
   	  <li>The second largest <strong>pool of engineers and scientists</strong> is from India.</li>
   	  <li><strong>India’s road network</strong> is the world’s second largest with 4,865,000 km of roads constructed.(2014)</li>
   	  <li><strong>Bollywood</strong> is the largest movie industry in terms of output, followed by <strong>Nollywood</strong> – the movie industry of <b>Nigeria</b>.</li>
   	</ol>
</body>
</html>